# library

./: .gitignore  README  pom.xml  web_library.sql
dao/: pom.xml
dao/src/main/java/connection/: DbConnectionPool.java
dao/src/main/java/connection/exception/: DbConnectionPoolException.java
dao/src/main/java/dao/: AbstractDao.java  BookDao.java  GenericDao.java  ReceiptDao.java  RoleDao.java  StatusDao.java  UserDao.java
dao/src/main/java/dao/exception/: PersistException.java
dao/src/main/java/daofactory/: Connectable.java  DaoFactory.java
dao/src/main/java/model/: Book.java  Identified.java  Receipt.java  Role.java  Status.java  User.java
dao/src/main/java/service/: BookService.java  ReceiptService.java  RoleService.java  UserService.java
dao/src/main/java/service/exception/: BusinessException.java  ServiceException.java
dao/src/main/java/service/impl/: BookServiceImpl.java  ReceiptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
dao/src/main/java/util/: DataReader.java  Encryptable.java  PasswordEncoder.java
dao/src/main/java/validator/: UserSignInValidator.java  Verifiable.java
dao/src/main/resources/: log4j2.xml
dao/src/test/java/resources/: ResourceData.java  test.properties
dao/src/test/java/service/impl/: BookServiceImplTest.java  ReceiptServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
dao/src/test/java/util/: DataReaderTest.java  PasswordEncoderTest.java
dao/src/test/java/validator/: UserSignInValidatorTest.java
webappearance/: pom.xml
webappearance/src/main/java/command/: AbstractActionCommand.java  ActionCommand.java  ActionFactory.java  AddBookToCartCommand.java  AuthorizationCommand.java  BookListCommand.java  BookOrderCommand.java  ChangeLocaleCommand.java  ChangePageCommand.java  CommandEnum.java  DeleteReceiptCommand.java  DeleteUserCommand.java  EmptyCommand.java  Message.java  Page.java  ReceiptListCommand.java  SignOutCommand.java  TransferBookCommand.java  UserListCommand.java  UserPrepareUpdateCommand.java  UserReceiptCommand.java  UserRegistrationCommand.java  UserUpdateCommand.java
webappearance/src/main/java/command/exception/: ActionException.java
webappearance/src/main/java/filters/: EncodingFilter.java  Interceptor.java  SecurityFilter.java
webappearance/src/main/java/servlets/: LibraryServlet.java
webappearance/src/main/java/util/: MessageManager.java  RequestManager.java
webappearance/src/main/java/util/tag/: DayTimeTag.java
webappearance/src/main/resources/: database.properties  local.properties  local_de.properties  local_en.properties  local_ru.properties  log4j2.xml  web_library_dump.sql
webappearance/src/main/webapp/: index.jsp
webappearance/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
webappearance/src/main/webapp/WEB-INF/jsp/: admin_panel.jsp  book_registration.jsp  cart.jsp  error.jsp  library_home.jsp  receipt_list.jsp  result.jsp  user_list.jsp  user_receipt.jsp  user_registration.jsp  user_sign_in.jsp
webappearance/src/main/webapp/WEB-INF/jsp/locale/: book_registration.jspf  cart.jspf  error.jspf  library_home.jspf  receipt_list.jspf  result.jspf  user_list.jspf  user_receipt.jspf  user_registration.jspf  user_sign_in.jspf  user_validator_message.jspf  wrapper.jspf
webappearance/src/main/webapp/WEB-INF/tags/: wrapper.tag
webappearance/src/main/webapp/WEB-INF/tld/: dayTime.tld
webappearance/src/main/webapp/resources/css/: mobile_style.css  style.css  wickedpicker.css
webappearance/src/main/webapp/resources/js/: event_handler.js  jquery.min.js  user_validator.js  wickedpicker.js
webappearance/src/test/java/resources/: ResourceData.java
webappearance/src/test/js/: book_registration_test.html  book_registration_validation_test.js  registration_test.html  registration_validation_test.js  sign_in_validation_test.js  user_registration_test.html  user_registration_validation_test.js  user_sign_in_test.html  user_sign_in_validation_test.js
webappearance/src/test/js/resources/: user_validator.js
