<fmt:setLocale value="${sessionScope.locale}"/>
<fmt:setBundle basename="local" var="loc"/>
<fmt:message bundle="${loc}" key="local.my_books" var="my_books"/>
<fmt:message bundle="${loc}" key="local.title" var="title"/>
<fmt:message bundle="${loc}" key="local.author" var="author"/>
<fmt:message bundle="${loc}" key="local.year_of_publishing" var="year_of_publishing"/>
<fmt:message bundle="${loc}" key="local.order_quantity" var="order_quantity"/>
<fmt:message bundle="${loc}" key="local.number_of_pages" var="number_of_pages"/>
<fmt:message bundle="${loc}" key="local.rent.subscribe" var="subscribe"/>
<fmt:message bundle="${loc}" key="local.order_status" var="order_status"/>
<fmt:message bundle="${loc}" key="local.rental_time" var="rental_time"/>
<fmt:message bundle="${loc}" key="local.delete_request" var="delete_request"/>
<fmt:message bundle="${loc}" key="local.return_book" var="return_book"/>